<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />

    <title>Expo Atlas - Redirecting...</title>

    <script type="text/javascript">
      try {
        let url = new URL(window.location.href);
        url.hostname = 'localhost';
        url.pathname = '/_expo/atlas';
        window.location.href = url.toString();
      } catch (error) {
        console.error('Failed to redirect to Atlas, reason:', error);

      }
    </script>

    <style>
      html, :host {
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-font-feature-settings: normal;
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
        font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        line-height: 1.5
      }

      html, body, main {
        background-color: #0c0d0e;
        height: auto;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #ecedee;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        margin: 1rem;
        font-size: 1.125rem;
      }

      a { color: inherit }
    </style>
  </head>
  <body>
    <main>
      <h2>Redirecting.</h2>
      <p>Opening Atlas for your project, <a href="http://localhost:8081/_expo/atlas">click here</a> if that doesn't happen automatically</p>
    </main>
  </body>
</html>
